<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="basecamp_tt_popup.css" />
    </head>
    <body>
        <header>
            <ul class="nav">
                <li class="active"><a href="basecamp_tt_popup.html">Timers</a></li>
                <li><a href="basecamp_tt_popup_favourites.html">Favourites</a></li>
            </ul>
        </header>
        <main>
            <table cellspacing="10">
                <thead>
                    <tr>
                        <th></th>
                        <th>Time</th>
                        <th>Task</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="task-table">
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><input id="input-task-name" class="task-name" placeholder="Please input task name!"></td>
                        <td style="text-align: center;"><span id="add-task-button" class="icon add"></span></td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <footer>
            <span id="version-text" class="version-text"></span>
            <span id="options" class="options">&#9881;</span>
        </footer>
        <script src="basecamp_tt_popup.js"></script>
    </body>
</html>
