html, body {
    width: auto;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}
table { min-width: 250px; }
th { text-align: left; }
tbody { border-bottom: 1px solid black; }
input { 
    width: 100%;
    height: 20px;
}
.icon {
    background-position: center center;
    width: 25px;
    height: 25px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: inline-block;
    cursor: pointer;
}
.icon.pause { background-image: url("../images/pause_button.png"); }
.icon.play { background-image: url("../images/play_button.png"); }
.icon.remove { 
	background-image: url("../images/remove_button.png"); 
	float: right; 
}
.icon.add { background-image: url("../images/add_button.png"); }
.icon.save { background-image: url("../images/save_button.png"); }
.icon.favourise { background-image: url("../images/favourite_button.png"); }
.icon.favourised { background-image: url("../images/favourite_button_filled.png"); }

.icon.check:hover { filter: none; }
.icon:hover {
    filter: grayscale(75%);
    transition: 0.5s;
}
.task-control {
	display: flex;
}
.task-control > span:not(:first-child) {
	margin-left: 10px;
}
.logo { 
    float: left; 
    width: 45px;
    margin-right: 10px;
}
.logo-text { 
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 0; 
}
header {
	display: flex;
}
.nav {
	padding: 10px 0 10px 0;
	margin: 0;
	list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: center;
}
.nav li:not(:first-child) {
	margin-left: 10px;
}
.nav li a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
	background-color: #72b740;
	cursor: pointer;
	transition: 0.5s;
	min-width: 0;
    border-radius: 5px;
    width: 100px;
    display: inline-flex;
    justify-content: center;
}
.nav li.active a {
	background-color: #416826;
	border-radius: 10px;
}
.nav li a:hover {
	background-color: #416826;
	border-radius: 10px;
}
.right {
	margin-left: auto;
	display: flex;
	justify-content: end;
	align-items: center; 
}
.left {
	width: auto;
}
footer { text-align: center; }
.version-text {
    text-align: center;
    font-size: 10px;
}
.task-text {
    cursor: pointer;
    color: #72b740;
    white-space: nowrap;
}
.task-text:hover {
    text-shadow: 1px 1px 27px #72b740;
    transition: 0.2s;
}
.no-link {
    cursor: inherit;
    color: inherit;
}
.hide { display: none; }
tfoot td {
    border-top: 3px solid #72b740; 
    padding-top: 15px;
}
.options {
    text-align: right;
    cursor: pointer;
    float: right;
}
.task-company-project {
    font-size: 11px;
    margin-top: 5px;
    color: #000;
    top: 18px;
}