body.todos div.list_with_time_tracking div.item div.content, 
body.todos div.list_with_time_tracking .done div.item div.content {
	margin: 0px 0 0 100px !important;
}
.list.list_with_time_tracking .controls .icon {
	background-position: center center;
	width: 17px;
	height: 17px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	display: inline-block;
	cursor: pointer;
	position: relative;
	left: -5px;
}
.list.list_with_time_tracking .controls .icon.save { margin-left: 7px; }
.list.list_with_time_tracking .controls .icon:hover {
	filter: grayscale(75%);
	transition: 0.5s;
}
body.todos div.item div.controls { width: 95px !important; top: 0; }
body.todos div.list div.item div.controls a.time_tracking_control span.sprite { padding-top: 25px !important; }

.ajax-loader {
	position: relative;
	width: 10px;
	height: 10px;
	float: right;
	margin-right: 10px;
	bottom: 3px;
}
.ajax-loader div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	margin: 6px;
	border: 6px solid #72b740;
	border-radius: 50%;
	animation: ajax-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #72b740 transparent transparent transparent;
}
.ajax-loader div:nth-child(1) {
	animation-delay: -0.45s;
}
.ajax-loader div:nth-child(2) {
	animation-delay: -0.3s;
}
.ajax-loader div:nth-child(3) {
	animation-delay: -0.15s;
}
.ajax-loader.title-loader {
	position: relative;
	width: auto;
	height: 10px;
	float: right;
	margin-right: 0;
	bottom: 25px;
	right: 20px;
}
.ajax-loader.title-loader > div {
	border: 6px solid #3f6c1e;
	border-color: #3f6c1e transparent transparent transparent;
}
@keyframes ajax-loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.item-time-info {
	float: right;
	background-color: #72b740;
	border-radius: 5px;
	padding: 0 5px;
	color: #fff;
}
.item-time-info.title-info {
	position: absolute;
	right: 0;
	top: 0px;
	background-color: #3f6c1e;
}
.marketing-info-box {
	margin-bottom: 50px;
}
.progress-values {
	width: 149px;
	font-size: 13px;
	text-align: center;
	margin-top: 10px;
}
progress {
	width: 149px;
}
.marketing-info-box input {
	width: 139px;
}
.show-marketing-options-container {
	margin-top: 10px;
}
.show-marketing-options {
	cursor: pointer;
	font-size: 12px;
}
.show-marketing-options:hover {
	color: #000;
	background-color: transparent;
}
.box-hide {
	display: none;
}
.marketing-overview-show-label {
	display: block;
	margin: 10px 0;
	font-size: 12px;
}
.marketing-info-box .marketing-overview-show-label > input {
	width: auto;
}
.error-message {
	background-color: #8a3131;
	color: #fff;
	padding: 5px;
}

.error-message + .error-message {
	display: none;
}