{
    "manifest_version": 2,
    "author": "Rami El Kudr",
    "name": "BasecampTimeTracker",
    "description": "Adds the possibility to track times for tasks in basecamp classic.",
    "homepage_url": "https://github.com/ritchdevelopement",
    "version": "1.8.0",
    "icons": {
        "48": "icons/basecamp-48.png"
    },
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": [
        "storage",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "images/play_button.png",
        "images/pause_button.png",
        "images/remove_button.png",
        "images/add_button.png",
        "images/minus_button.png",
        "images/save_button.png",
        "basecamp_tt.js",
        "images/example-project-id.png",
        "images/favourite_button.png",
        "images/favourite_button_filled.png"
    ],
    "browser_action": {
        "default_icon": "icons/basecamp-48.png",
        "default_title": "Basecamp Time Tracker",
        "default_popup": "popup/basecamp_tt_popup.html"
    },
    "background": {
        "scripts": [
            "background/basecamp_tt_background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.basecamphq.com/*"
            ],
            "js": [
                "basecamp_tt.js"
            ],
            "css": [
                "basecamp_tt.css"
            ]
        }
    ]
}